# VITE_FIREBASE_API_KEY=AIzaSyBZqAAGUNpm2DnTd6xxDqKvfloSE9h7OAQ
# VITE_FIREBASE_AUTH_DOMAIN=bookshare-ca690.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=bookshare-ca690
# VITE_FIREBASE_STORAGE_BUCKET=bookshare-ca690.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=78182863543
# VITE_FIREBASE_APP_ID=1:78182863543:web:cb126b369f8b747287f332
# VITE_FIREBASE_MEASUREMENT_ID=G-GN8K0KV8QV

# VITE_RAZORPAY_API_KEY=

VITE_FIREBASE_API_KEY=AIzaSyBZqAAGUNpm2DnTd6xxDqKvfloSE9h7OAQ
VITE_FIREBASE_AUTH_DOMAIN=bookshare-ca690.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookshare-ca690
VITE_FIREBASE_STORAGE_BUCKET=bookshare-ca690.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=78182863543
VITE_FIREBASE_APP_ID=1:78182863543:web:cb126b369f8b747287f332
VITE_FIREBASE_MEASUREMENT_ID=G-GN8K0KV8QV

VITE_RAZORPAY_API_KEY=

# ⭐ Add your backend url (REQUIRED)
VITE_API_BASE_URL=https://bookshare-store-backend-1.onrender.com/api


